# homework

homework1/andrew.samsonov/: README.md  pom.xml
homework1/andrew.samsonov/src/main/java/ua/pp/darknsoft/: File.java  FileSystem.java  MainClass.java
homework1/andrew.samsonov/src/test/java/: TestClass.java
homework2/andrew.samsonov/src/main/java/ua/pp/darknsoft/: Main.java
homework2/andrew.samsonov/src/main/java/ua/pp/darknsoft/config/: JavaConfig.java
homework2/andrew.samsonov/src/main/java/ua/pp/darknsoft/service/: BookStoreService.java  BookStoreServiceImpl.java
homework8/andrew.samsonov/: README.md  pom.xml
homework8/andrew.samsonov/src/main/java/ua/pp/darknsoft/config/: ServletConfig.java  WebApplicationInitializer.java
homework8/andrew.samsonov/src/main/java/ua/pp/darknsoft/controllers/: PetStoreRestController.java
homework8/andrew.samsonov/src/main/java/ua/pp/darknsoft/dao/: GenericDao.java  GenericDaoImpl.java  PetDao.java  PetDaoImpl.java
homework8/andrew.samsonov/src/main/java/ua/pp/darknsoft/models/: Pet.java
homework8/andrew.samsonov/src/main/java/ua/pp/darknsoft/services/: PetService.java  PetServiceImpl.java
